/*
1. Position.
2. Box Model.
3. Typography.
4. Visuals.
5. Others.
*/
:root{
  /*Colores*/
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --black: #282623;
  --grey: #BABABA;
  --off-white: #FAF8F7;
  --white: #fff;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior: smooth;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}

header img {
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin-top: 30px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 120px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 240px;
  height: 50px;
  border-radius: 5px;
  background-color: var(--off-white);
  /*Sombras*/
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: auto;
  margin-left: 10px;
}

main {
  width: 100%;
  height: auto;
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--off-white);
}

.main-exchange-container img {
  width: 200px;
  margin: 0 auto;
}

.main-exchange-container--tittle {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container--tittle h2{
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
  margin-top: 30px;
}

.main-exchange-container--tittle p{
  margin-top: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
  margin-bottom: 40px;
}

.main-currency-table {
  width: 85%;
  min-width: 235px;
  max-width: 500px;
  height: auto;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-tables-container .main-currency-table .main-currency-table--tittle {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
  text-align: start;
  padding-left: 12px;
}
.main-currency-table--container{
  width: 90%;
  min-height: 230px;
  margin: 0 auto;
}

.main-currency-table--container table {
  width: 100%;
  height: 100%;
}

.name-coin {
  text-align: start;
  padding: 5px 5px;
}

.main-currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--white);
  height: 55px;
}

.main-currency-table--container .table__top-left{
  border-radius: 10px 0 0 0;
}

.main-currency-table--container .table__top-right{
  border-radius: 0 10px 0 0;
}

.main-currency-table--container .table__bottom-left{
  border-radius: 0 0 0 10px;
}

.main-currency-table--container .table__bottom-right{
  border-radius: 0 0 10px 0;
}

.main-currency-table--container table .table__right{
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: #757575;
  font-weight: normal;
}

.main-currency-table--container .prices-trend {
  display: inline-block;
  width: 15px;
  margin-left: 10px;
  vertical-align: middle;
}

.main-currency-table--container img {
  width: 100%;
}

.main-currency-table--container .name-coin .logo-coin{
  display: inline-block;
  width: 18px;
  margin: 0 7px 0 7px;
  vertical-align: middle;
}

.main-currency-table .currency-table--date {
  background-color: var(--soft-blue);
  height: 30px;
  padding: 8px;
  width: 90%;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 300px;
}
.main-product-detail{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
  padding-bottom: 48px;
}
.main-product-detail>span{
  display: flex;
  position: absolute;
  width: 40px;
  top:-12px;
  left: calc(50% - 20px);
}
.descriptions-cards{
  width: 90%;
  margin: 0 auto 24px;
  
}
.main-product-detail h2{
  padding-top: 24px;
  color: var(--off-white);
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;
  margin-bottom: 18px;
}
.main-product-detail p{
  color: var(--grey);
  font-size: 1.4rem;
  line-height: 1.7rem;
  text-align: center;
}
.product-cards--container{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  place-content: center;
  gap: 15px;
}
.product-cards--container .product-detail--card {
  width: 100%;
  min-width: 288px;
  max-width: 400px;
  height: auto;
  background-color: var(--black);
  border-radius: 8px;
  padding: 24px 16px;
  box-shadow: 0 4px 8px rgba(25, 25, 25, 0.16);
  justify-self: center;
}
.product-cards--container .product-detail--card:hover{
  scale: 1.1;
  transition: 0.2s;
}
.product-cards--container .product-detail--card p{
  text-align: left;
}
.product-detail--card .icon-card{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 16px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.product-detail--card .clock{
  background-image: url('./assets/icons/clock.svg');
}
.product-detail--card .eye{
  background-image: url('./assets/icons/eye.svg');
}
.product-detail--card .dollar{
  background-image: url('./assets/icons/dollar-sign.svg');
}
.product-detail--card .check{
  background-image: url('./assets/icons/check-circle.svg');
}
.product-detail--card .product-card--title{
  margin: 8px 0 16px 0;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--white);
}
.bitcoin-img-container{
  width: 100%;
  min-width: 320px;
  height: 80vh;
  background-image: url('./assets/imgs/bitcoinbaby.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--white);
  text-align: center;
}
.main-plans-container{
  width: 100%;
  min-width: 320px;
  padding: 40px 0 40px 0;
  text-align: center;
  background-color: #F9F8F6;
}
.main-plans-container .plans--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 30px;
}
.plans--title h2{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans--title p{
  padding-top: 30px;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #757575;
  font-weight: 500;
}
.plans-container--slider{
  display: flex;
  height: 320px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  justify-content: space-between;
}
.plans-container--card{
  position: relative;
  scroll-snap-align: center;
  width: 65%;
  min-width: 208px;
  max-width: 320px;
  min-height: 250px;
  margin: 32px 12px;
  padding: 0 20px;
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(57, 54, 44, 0.16);
}
.plans-container--card .recomended{
  position: absolute;
  top: -20px;
  background-color: var(--bitcoin-orange);
  box-shadow: 0 4px 8px rgba(57, 54, 44, 0.16);
  padding: 12px;
  border-radius: 8px;
  left: calc(50% - 52px);
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--white);
}
.plan-info-container{
  padding-top: 36px;
}
.plan-info-container .plan-card--title{
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-info-container .plan-card--price{
  font-size: 5.2rem;
  font-weight: bold;
  color: var(--black);
}
.plan-info-container .plan-card--price span{
  font-size: 1.7rem;
  position: relative;
  top: -22px;
}
.plan-info-container .plan-card--save{
  color: var(--grey);
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.plan-info-container .plan-card--cta{
  width: 100%;
  padding: 12px 12px;
  background-color: transparent;
  border: 2px var(--bitcoin-orange) solid;
  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.plan-info-container .plan-card--cta span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('./assets/icons/arrow-right.svg');
}
footer{
  width: 100%;
  display: flex;
  min-height: 150px;
  background-color: var(--bitcoin-orange);
  justify-content: space-around;
  align-items: center;
  padding-top: 0 24px;
}
footer section ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
footer section ul li{
  margin: 8px 0;
}
footer section ul li a {
  text-decoration: none;
  color: var(--white);
}





@media (min-width:769px){
  .product-cards--container{
    display: grid;
    grid-template-columns: 300px 300px;
    place-content: center;
    gap: 15px;
  }
  .plans-container--slider{
  overflow-x: hidden;
  justify-content: center;
  }
}